{
  "name": "metlife-react-components",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://metlife-mars.github.io/metlife-react-components",
  "dependencies": {
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "react-scripts": "1.1.5",
    "react-table": "6.8.6",
    "lodash": "4.17.10",
    "moment": "2.22.2",
    "npm-run-all": "4.1.3"
  },
  "scripts": {
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook-serve": "start-storybook -p 9009 -s public",
    "storybook": "npm-run-all -p watch-css storybook-serve",
    "build-storybook-react": "build-storybook -s public",
    "build-storybook": "npm-run-all build-css build-storybook-react",
    "build-css": "node-sass-chokidar src/styles/main.scss -o src/styles",
    "watch-css": "node-sass-chokidar src/styles/main.scss -o src/styles --include-path ./src --include-path ./node_modules --watch --recursive",
    "predeploy": "npm run build && sh post-storybook-build.sh",
    "deploy": "gh-pages -d storybook-static"
  },
  "devDependencies": {
    "@storybook/addon-actions": "3.4.10",
    "@storybook/addon-info": "3.4.8",
    "@storybook/addon-links": "3.4.10",
    "@storybook/addon-notes": "3.4.0",
    "@storybook/addon-options": "^3.4.10",
    "@storybook/addons": "3.4.10",
    "@storybook/react": "3.4.10",
    "babel-core": "6.26.3",
    "babel-runtime": "6.26.0",
    "gh-pages": "^1.2.0",
    "node-sass-chokidar": "1.3.3"
  }
}
